PORT=3001
MONGO_URI=mongodb+srv://cometproxies1:Proxiescom098!@cluster0.ar1t7wr.mongodb.net/comet?retryWrites=true&w=majority
DISCORD_OAUTH_CLIENT_ID=984271869937066015
DISCORD_OAUTH_SECRET=xwupae5JVnJg2wyTkWE2mc6qdpInO8SQ
DASHBOARD_CALLBACK_URL=/api/auth/discord/redirect
STRIPE_PRIVATE_KEY=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
DASH_URL='https://www.cometproxies.com/dashboard'
LANDING_URL='https://www.cometproxies.com/'

# https://discord.com/api/oauth2/authorize?client_id=933457052582436925&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify%20email%20guilds