PORT=3000
DISCORD_OAUTH_CLIENT_ID=933457052582436925
DISCORD_OAUTH_SECRET=HP2jVpNSBTjO33wUBtxC6SuhF7FiwyKB
DASHBOARD_CALLBACK_URL=/api/auth/discord/redirect

# https://discord.com/api/oauth2/authorize?client_id=933457052582436925&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify%20email%20guilds